TodoWpfApp/TodoWpfApp/Views/TodoItemView.xaml

<UserControl x:Class="TodoWpfApp.Views.TodoItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TodoWpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:TodoItemViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="StrikethroughOnDone" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDone}" Value="True">
                        <Setter Property="TextDecorations" Value="Strikethrough" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource CardStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="{Binding Description}" 
                       TextWrapping="Wrap"
                       FontSize="18" 
                       Style="{StaticResource StrikethroughOnDone}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="{Binding DueBy, StringFormat='Due by: {0:dd/MM/yyyy}'}"
                           Style="{StaticResource StrikethroughOnDone}" />

                <Button Content="Mark as done" 
                        Command="{Binding MarkAsDoneCommand}"
                        Padding="5, 0"
                        Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDone}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
