TodoWpfApp/TodoWpfApp/MainWindow.xaml

<Window x:Class="TodoWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TodoWpfApp.Views"
        xmlns:viewModels="clr-namespace:TodoWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="TodoWpfApp" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:ControllerViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="TodoItemsCollection" 
                                  Source="{Binding Path=TodoItems}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ItemsControl x:Name="TodoItemsControl">
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource TodoItemsCollection}}"/>

                    <views:NewTodoItemView Width="300" 
                                           Height="200"
                                           Margin="5"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:TodoItemView Width="300" 
                                        Height="200"
                                        Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
